<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mapway-gwt-test</artifactId>
    <packaging>jar</packaging>
    <properties>
        <elementalVersion>1.1.0</elementalVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-core</artifactId>
            <version>${elementalVersion}</version>
        </dependency>
        <dependency>
            <groupId>cn.mapway</groupId>
            <artifactId>mapway-gwt-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.mapway</groupId>
            <artifactId>mapway-gwt-openapi</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-utils</artifactId>
                        <version>3.0.20</version>
                    </dependency>
                </dependencies>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <moduleName>cn.mapway.test.GwtTest</moduleName>
                    <extra>${project.build.directory}/temp</extra>
                    <webappDirectory>${project.basedir}/src/main/resources/static/
                    </webappDirectory>
                    <systemProperties>
                        <gwt.persistentunitcachedir>${project.basedir}/target/cacheDir
                        </gwt.persistentunitcachedir>
                        <project.base>${project.basedir}</project.base>
                    </systemProperties>
                    <codeserverArgs>
                        <arg>-generateJsInteropExports</arg>
                    </codeserverArgs>
                    <compilerArgs>
                        <arg>-generateJsInteropExports</arg>
                        <arg>-compileReport</arg>
                        <arg>-XcompilerMetrics</arg>
                    </compilerArgs>
                    <localWorkers>1C</localWorkers>
                    <jvmArgs>
                        <arg>
                            -javaagent:${settings.localRepository}/org/projectlombok/lombok/1.18.20/lombok-1.18.20.jar=ECJ
                        </arg>
                    </jvmArgs>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <name>${REPOSITORY_ID}</name>
            <id>${REPO_ID}</id>
            <url>${REPO_URL}</url>
        </repository>
    </distributionManagement>

</project>