<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.mapway</groupId>
        <artifactId>mapway-gwt-suit</artifactId>
        <version>1.0.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mapway-module-rbac</artifactId>
    <packaging>gwt-lib</packaging>
    <name>Mapway Module RBAC</name>
    <description>Role-Based Access Control (RBAC) module for Mapway applications, including GWT components.
    </description>
    <url>${project.parent.url}</url>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.mapway</groupId>
            <artifactId>mapway-spring-tools</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.nutz</groupId>
            <artifactId>nutz</artifactId>
            <version>${nutz.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.mapway</groupId>
            <artifactId>api-tools-doc</artifactId>
            <version>3.20.0</version>
        </dependency>
        <dependency>
            <groupId>cn.mapway</groupId>
            <artifactId>biz-common</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-core</artifactId>
            <version>${elementalVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-dom</artifactId>
            <version>${elementalVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-indexeddb</artifactId>
            <version>${elementalVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-promise</artifactId>
            <version>${elementalVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-media</artifactId>
            <version>${elementalVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-webgl</artifactId>
            <version>${elementalVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.png</include>
                    <include>**/*.jpg</include>
                    <include>**/*.css</include>
                    <include>**/*.xml</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt-maven-plugin.version}</version>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-utils</artifactId>
                        <version>3.5.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <classpathScope>provided</classpathScope>
                    <sourceLevel>${maven.compiler.source}</sourceLevel>
                    <moduleName>cn.mapway.rbac.MapwayRbac</moduleName>
                    <systemProperties>
                        <gwt.persistentunitcachedir>${project.basedir}/target/cacheDir</gwt.persistentunitcachedir>
                        <project.base>${project.basedir}</project.base>
                    </systemProperties>
                    <codeserverArgs>
                        <arg>-generateJsInteropExports</arg>
                        <arg>-style</arg>
                        <arg>PRETTY</arg>
                        <arg>-bindAddress</arg>
                        <arg>127.0.0.1</arg>
                    </codeserverArgs>
                    <compilerArgs>
                        <arg>-generateJsInteropExports</arg>
                    </compilerArgs>
                    <localWorkers>1C</localWorkers>
                    <jvmArgs>
                        <arg>-Xmx4096M</arg>
                        <arg>
                            -javaagent:${settings.localRepository}/org/projectlombok/lombok/${lombok.version}/lombok-${lombok.version}.jar=ECJ
                        </arg>
                        <arg>-Dfile.encoding=UTF-8</arg>
                    </jvmArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>package-gwt-lib</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package-lib</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>