<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.mapway</groupId>
    <artifactId>mapway-module-rbac</artifactId>
    <version>1.0.0</version>
    <packaging>gwt-lib</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gwt.version>2.10.0</gwt.version>
        <mapway-gwt-suit-version>1.0.0</mapway-gwt-suit-version>
        <elemental.version>1.2.1</elemental.version>
        <nutz.version>1.r.68.v20201205</nutz.version>
        <postgis-version>42.2.23</postgis-version>
        <druid.version>1.1.14</druid.version>
        <lombok.version>1.18.22</lombok.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.mapway</groupId>
            <artifactId>mapway-spring-tools</artifactId>
            <version>${mapway-gwt-suit-version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.nutz</groupId>
            <artifactId>nutz</artifactId>
            <version>${nutz.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.mapway</groupId>
            <artifactId>api-tools-doc</artifactId>
            <version>3.20.0</version>
        </dependency>
        <dependency>
            <groupId>cn.mapway</groupId>
            <artifactId>biz-common</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-core</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-dom</artifactId>
            <version>${elemental.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-indexeddb</artifactId>
            <version>${elemental.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-promise</artifactId>
            <version>${elemental.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-media</artifactId>
            <version>${elemental.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-webgl</artifactId>
            <version>${elemental.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
        </dependency>


    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.png</include>
                    <include>**/*.jpg</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.22</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>1.0.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-utils</artifactId>
                        <version>3.5.0</version> <!-- or the required version -->
                    </dependency>
                </dependencies>
                <configuration>
                    <classpathScope>compile+runtime</classpathScope>
                    <sourceLevel>11</sourceLevel>
                    <moduleName>cn.mapway.rbac.MapwayRbac</moduleName>
                    <extra>./src/main/resources/static/</extra>
                    <webappDirectory>./src/main/resources/static/
                    </webappDirectory>
                    <systemProperties>
                        <gwt.persistentunitcachedir>${project.basedir}/target/cacheDir
                        </gwt.persistentunitcachedir>
                        <project.base>${project.basedir}</project.base>
                    </systemProperties>
                    <codeserverArgs>
                        <arg>-generateJsInteropExports</arg>
                        <arg>-style</arg>
                        <arg>PRETTY</arg>
                        <arg>-bindAddress</arg>
                        <arg>127.0.0.1</arg>
                    </codeserverArgs>
                    <compilerArgs>
                        <arg>-generateJsInteropExports</arg>
                        <!--                        <arg>-compileReport</arg>-->
                        <!--                        <arg>-XcompilerMetrics</arg>-->
                    </compilerArgs>
                    <localWorkers>1C</localWorkers>
                    <jvmArgs>
                        <arg>-Xmx4096M</arg>
                        <arg>
                            -javaagent:${settings.localRepository}/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar=ECJ
                        </arg>
                        <arg>-Dfile.encoding=UTF-8</arg>
                    </jvmArgs>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>