<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.mapway</groupId>
    <artifactId>mapway-gwt-suit</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>Mapway GWT Suit</name>
    <description>A comprehensive suite of GWT-based components and tools developed by Mapway.</description>
    <url>https://github.com/zhangjianshe/mapway-gwt-suit</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>zhangjianshe</name>
            <email>zhangjianshe@gmail.com</email>
            <organization>Mapway</organization>
            <organizationUrl>https://www.mapway.cn</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/zhangjianshe/mapway-gwt-suit.git</connection>
        <developerConnection>scm:git:https://github.com/zhangjianshe/mapway-gwt-suit.git</developerConnection>
        <url>https://github.com/zhangjianshe/mapway-gwt-suit</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>mapway-gwt-common</module>
        <module>mapway-gwt-geo</module>
        <module>mapway-gwt-openapi</module>
        <module>mapway-gwt-xterm</module>
        <module>mapway-gwt-ace</module>
        <module>mapway-gwt-map</module>
        <module>mapway-spring-tools</module>
        <module>mapway-gwt-echart</module>
        <module>mapway-geo</module>
        <module>mapway-platform</module>
        <module>mapway-gwt-mqtt</module>
        <module>mapway-module-rbac</module>
        <module>mapway-gwt-globe</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <gwt.version>2.10.0</gwt.version>
        <nutz.version>1.r.68.v20201205</nutz.version>

        <mapway.gwt.suit.version>1.0.0</mapway.gwt.suit.version>
        <slfj-api.version>1.7.33</slfj-api.version>
        <elementalVersion>1.2.1</elementalVersion>
        <gdal.version>3.8.0</gdal.version>
        <lombok.version>1.18.22</lombok.version>
        <auto-service.version>1.1.1</auto-service.version>
        <geotools.version>26.0</geotools.version>
        <postgis-version>42.2.23</postgis-version>

        <central.publishing.version>0.4.0</central.publishing.version>
        <gpg.plugin.version>3.1.0</gpg.plugin.version>
        <source.plugin.version>3.3.0</source.plugin.version>
        <javadoc.plugin.version>3.6.0</javadoc.plugin.version>
        <nexus-staging.plugin.version>1.6.13</nexus-staging.plugin.version>
        <gwt-maven-plugin.version>1.1.0</gwt-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>0.8.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <publishingServerId>central</publishingServerId>
                    </configuration>
                </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>central</id>
            <url>https://ossrh.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <url>https://ossrh.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>