<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.mapway</groupId>
    <artifactId>mapway-gwt-suit</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Mapway GWT Suit</name>
    <description>A comprehensive suite of GWT-based components and tools developed by Mapway.</description>
    <url>https://github.com/zhangjianshe/mapway-gwt-suit</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>zhangjianshe</name>
            <email>zhangjianshe@gmail.com</email>
            <organization>Mapway</organization>
            <organizationUrl>https://www.mapway.cn</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/zhangjianshe/mapway-gwt-suit.git</connection>
        <developerConnection>scm:git:https://github.com/zhangjianshe/mapway-gwt-suit.git</developerConnection>
        <url>https://github.com/zhangjianshe/mapway-gwt-suit</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>mapway-gwt-common</module>
        <module>mapway-gwt-geo</module>
        <module>mapway-gwt-openapi</module>
        <module>mapway-gwt-xterm</module>
        <module>mapway-gwt-ace</module>
        <module>mapway-gwt-map</module>
        <module>mapway-spring-tools</module>
        <module>mapway-gwt-echart</module>
        <module>mapway-geo</module>
        <module>mapway-gwt-mqtt</module>
        <module>mapway-module-rbac</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <gwt.version>2.12.2</gwt.version>
        <nutz.version>1.r.69.v20220703</nutz.version>

        <mapway.gwt.suit.version>1.0.0-SNAPSHOT</mapway.gwt.suit.version>
        <slfj-api.version>1.7.33</slfj-api.version>
        <elementalVersion>1.2.1</elementalVersion>
        <gdal.version>3.8.0</gdal.version>
        <lombok.version>1.18.22</lombok.version>
        <auto-service.version>1.1.1</auto-service.version>
        <geotools.version>26.0</geotools.version>
        <postgis-version>42.2.23</postgis-version>

        <central.publishing.version>0.4.0</central.publishing.version>
        <gpg.plugin.version>3.1.0</gpg.plugin.version>
        <source.plugin.version>3.3.0</source.plugin.version>
        <javadoc.plugin.version>3.6.0</javadoc.plugin.version>
        <nexus-staging.plugin.version>1.6.13</nexus-staging.plugin.version>
        <gwt-maven-plugin.version>1.1.0</gwt-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <doclint>none</doclint>
                            <source>${java.version}</source>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>

                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.9.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
            <profile>
                <id>cangling</id>
                <distributionManagement>
                    <snapshotRepository>
                        <id>cangling</id>
                        <url>https://repo.cangling.cn/repository/maven-snapshots/</url>
                    </snapshotRepository>
                    <repository>
                        <id>cangling</id>
                        <url>https://repo.cangling.cn/repository/maven-releases/</url>
                    </repository>
                </distributionManagement>
            </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>central</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>