<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.mapway</groupId>
        <artifactId>mapway-gwt-suit</artifactId>
        <version>1.0.6</version>
        <relativePath>../pom.xml</relativePath> <!-- Important: specify relativePath for multi-module build -->
    </parent>

    <!-- The groupId for this module should be inherited from the parent
         unless it explicitly needs to be different. For Maven Central, consistency is good. -->
    <artifactId>mapway-gwt-globe</artifactId>
    <packaging>gwt-lib</packaging>

    <name>Mapway GWT Globe</name>
    <description>GWT components for 3D globe visualization, potentially using WebGL.</description>
    <url>${project.parent.url}</url> <!-- Inherit project URL from parent -->

    <properties>
        <!-- It's highly recommended to define these common versions ONLY in the PARENT POM's <properties>
             and remove them from here to ensure consistency and single source of truth. -->
        <maven.compiler.source>11</maven.compiler.source> <!-- Your original POM had 11 here -->
        <maven.compiler.target>11</maven.compiler.target> <!-- Your original POM had 11 here -->
        <!-- <gwt.version>2.10.0</gwt.version> -->
        <!-- <elementalVersion>1.2.1</elementalVersion> -->
        <!-- <lombok.version>1.18.22</lombok.version> --> <!-- Ensure lombok.version is defined in parent properties -->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> <!-- Added for consistency -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-core</artifactId>
            <version>${elementalVersion}</version>
            <scope>provided</scope> <!-- Provided for GWT compilation -->
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-webgl</artifactId>
            <version>${elementalVersion}</version>
            <scope>provided</scope> <!-- Provided for GWT compilation -->
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-dom</artifactId>
            <version>${elementalVersion}</version>
            <scope>provided</scope> <!-- Provided for GWT compilation -->
        </dependency>
        <!-- Missing elemental2-svg? Add if needed. -->
        <!-- <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-svg</artifactId>
            <version>${elementalVersion}</version>
            <scope>provided</scope>
        </dependency> -->
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope> <!-- Change to provided for GWT libraries -->
        </dependency>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope> <!-- Change to provided for GWT libraries -->
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope> <!-- Lombok is compile-time only -->
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Maven Compiler Plugin: Keep here if you need module-specific settings -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- Version inherited from parent's pluginManagement if defined there. -->
                <configuration>
                    <!-- IMPORTANT: Ensure source/target here matches the properties.
                         Your properties define 11, but plugin config was 1.8.
                         I've aligned plugin config to properties (11). -->
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <!-- Adjust module name here if different from default GWT structure -->
                        <arg>-Amodule=cn.mapway.globe.MapwayGlobe</arg> <!-- Corrected module name -->
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- GWT Maven Plugin: Keep this here as it's specific to GWT modules -->
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- Correct module name for this project -->
                    <moduleName>cn.mapway.globe.MapwayGlobe</moduleName> <!-- Corrected module name -->
                    <!-- This is crucial for GWT libraries. It generates the .gwt.xml artifact -->
                    <!-- <jvmArgs>
                        <arg>-javaagent:${settings.localRepository}/org/projectlombok/lombok/${lombok.version}/lombok-${lombok.version}.jar=ECJ</arg>
                    </jvmArgs> -->
                </configuration>
                <executions>
                    <execution>
                        <id>package-gwt-lib</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package-lib</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- REMOVED: source, javadoc, gpg, central-publishing plugins -->
            <!-- These are applied via the parent's 'release' profile -->

        </plugins>
    </build>
</project>